<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo_Nikita.cabinets.Administrator"
        Title="Администратор"
        xmlns:vm="using:Demo_Nikita.Models">
  <ScrollViewer>
	  <StackPanel>
          <TextBlock Text="Список пользователей" HorizontalAlignment="Center"/>
		  <Border
          Height="200"
          Background="red"
          Padding="2">
              
			  <ListBox Name="ListUsers">
				  <ListBox.ItemTemplate>
					  <DataTemplate DataType="vm:User">
						  <StackPanel Orientation="Horizontal">
							  <TextBlock Text="{Binding UserName}"/>
                              <TextBlock Text=" "/>
                              <TextBlock Text="{Binding UserLogin}"/>
                              <TextBlock Text=" "/>
                              <TextBlock Text="{Binding UserPassword}"/>
                              <TextBlock Text=" "/>
                              <TextBlock Text="{Binding UserAddress}"/>
                          </StackPanel>
                      </DataTemplate>
                  </ListBox.ItemTemplate>
              </ListBox>
          </Border>
          <Button Click="up" Content="Обновить список"/>
          <Button Click="add" Content="Добавить пользователя"/>
      </StackPanel>
  </ScrollViewer>
</Window>
